{
  "name": "weather-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.36",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "axios": "^1.4.0",
    "i18next": "^23.2.3",
    "i18next-browser-languagedetector": "^7.1.0",
    "lodash": "^4.17.21",
    "node-sass": "^7.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^13.0.1",
    "react-router-dom": "^6.14.0",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject",
    "story": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "component": "npx generate-react-cli component",
    "page": "npx generate-react-cli component --type=page",
    "layout": "npx generate-react-cli component --type=layout",
    "ui": "npx generate-react-cli component --type=ui"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "^7.1.0",
    "@storybook/addon-essentials": "^7.0.24",
    "@storybook/addon-interactions": "^7.0.24",
    "@storybook/addon-links": "^7.0.24",
    "@storybook/blocks": "^7.0.24",
    "@storybook/preset-create-react-app": "^7.0.24",
    "@storybook/react": "^7.0.24",
    "@storybook/react-webpack5": "^7.0.24",
    "@storybook/testing-library": "^0.0.14-next.2",
    "@typescript-eslint/eslint-plugin": "^5.60.0",
    "@typescript-eslint/parser": "^5.60.0",
    "babel-plugin-named-exports-order": "^0.0.2",
    "eslint": "^8.43.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.6.12",
    "generate-react-cli": "^8.3.0",
    "prop-types": "^15.8.1",
    "react-app-alias": "^2.2.2",
    "storybook": "^7.0.24",
    "webpack": "^5.88.1"
  }
}
